{% extends 'admin/master.html' %}

{% block title %}Admin{% endblock %}

{% block body %}

{% if current_user.is_authenticated %}
<h1 class="text-info">Chào {{ current_user.name }}!</h1>
<h2 class="text-center text-info">Cùng xem kết quả một tháng qua nhé</h2>
<div class="row">
    <div class="col-md-5">
        <table class="table">
            <tr>
                <th>Mã</th>
                <th>Loại phòng</th>
                <th>Số lượng</th>
            </tr>
            {% for s in stats %}
            <tr>
                <td>{{s[0]}}</td>
                <td>{{s[1]}}</td>
                <td>{{s[2]}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="col-md-7">
        <canvas id="myChart"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    let data = [];
    let labels = [];

    {% for c in stats %}
    data.push({{c[2]}})
    labels.push('{{c[1]}}')
    {% endfor %}

    window.onload = function() {
    const ctx = document.getElementById('myChart');

      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            backgroundColor:[
            'rgba(255, 99, 132, 0.6)',
            'rgba(75, 192, 192, 0.6)',
          ],
            label: ['Số lượng phòng'],
            data: data,
            borderWidth: 1,
            {#backgroundColor: ['blue' , 'gold']#}
          }],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }

</script>
{% else %}
<h1 class="text-center text-info">ĐĂNG NHẬP</h1>
<div class="container center-form mt-3" style="width: 600px; height: 300px; padding:30px; border: 1px solid #ccc; border-radius: 8px;">
    <form method="post" action="/admin/login">
        <div class="mb-3 mt-3">
            <label for="username">Tên tài khoản:</label>
            <input type="text" class="form-control" id="username"
                   name="username" placeholder="Nhập tên tài khoản" required>
        </div>
        <div class="mt-3 mb-3">
            <label for="pwd">Mật khẩu</label>
            <input type="password" class="form-control" id="pwd"
                   name="password" placeholder="Nhập mật khẩu" required>
        </div>
        <div class="d-flex justify-content-center mt-5">
            <button type="submit" class="btn btn-danger">Đăng nhập</button>
        </div>
    </form>
</div>
{% endif %}


{% endblock %}