{% extends 'admin/master.html' %}

{% block title %}Thống kê báo cáo{% endblock %}

{% block body %}

<h1 class="text-center text-info">THỐNG KÊ - BÁO CÁO</h1>

<div class="row">
    <div class="col-md-5">
        <table class="table">
            <tr>
                <th>Mã phòng</th>
                <th>Tên phòng</th>
                <th>Doanh thu</th>
            </tr>
            {% for s in stats %}
            <tr>
                <td>{{s[0]}}</td>
                <td>{{s[1]}}</td>
                <td>{{"{:,.0f}".format(s[2])}} VNĐ</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="col-md-7">
         <canvas id="myChart"></canvas>
    </div>
</div>

<div class="row">
    <div class="col-md-5">
        <table class="table">
            <tr>
                <th>Tháng</th>
                <th>Doanh thu</th>
            </tr>
            {% for s in month_stats %}
            <tr>
                <td>{{s[0]}}</td>
                <td>{{"{:,.0f}".format(s[1])}} VNĐ</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="col-md-7">
         <canvas id="myChart2"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    let data = [];
    let labels = [];
    let mData = [];
    let mLabels = [];

    {% for c in stats %}
    data.push({{c[2]}})
    labels.push('{{c[1]}}')
    {% endfor %}
    {% for c in month_stats %}
    mData.push({{c[1]}})
    mLabels.push({{c[0]}})
    {% endfor %}

    window.onload = function() {
        const ctx = document.getElementById('myChart');
        const ctx2 = document.getElementById('myChart2');

      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            backgroundColor:[
            'rgba(255, 99, 132, 0.6)',
            'rgba(54, 162, 235, 0.6)',
            'rgba(255, 206, 86, 0.6)',
            'rgba(75, 192, 192, 0.6)',
          ],
            label: '# Doanh thu',
            data: data,
            borderWidth: 1,
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });

      new Chart(ctx2, {
        type: 'bar',
        data: {
          labels: mLabels,
          datasets: [{
            backgroundColor:[
            'rgba(255, 159, 64, 0.6)',
          ],
            label: '# Doanh thu',
            data: mData,
            borderWidth: 1,
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }
</script>
{% endblock %}