{% extends 'layout/base.html' %}

{% block title %}Đặt phòng{% endblock %}

{% block content %}
{% if 'cart' in session %}
<h1 class="text-center text-info mt-1">ĐẶT PHÒNG</h1>
<table class="table">
    <tr>
        <th>Mã</th>
        <th>Tên phòng</th>
        <th>Đơn giá</th>
        <th></th>
    </tr>
    {% for c in session['cart'].values() %}
    <tr id="product{{c.id}}">
        <td>{{ c.id }}</td>
        <td>{{ c.name }}</td>
        <td>{{ "{:,.0f}".format(c.price) }} VNĐ</td>
        <td>
            <button class="btn btn-danger" onclick="deleteCart({{c.id}}, this)">&times;</button>
        </td>
    </tr>
    {% endfor %}
</table>

<div class="alert alert-info">
    <h3>Tổng tiền: {{ "{:,.0f}".format(cart.total_amount) }} VNĐ</h3>
    <h3>Tổng số phòng: <span class="cart-counter">{{ cart.total_quantity }}</span></h3>
</div>

<div>
    {% if current_user.is_authenticated %}
    <button class="btn btn-success" onclick="pay()">Đặt phòng</button>
    {% else %}
    <p>Vui lòng <a href="/login?next=/cart">đăng nhập</a> để đặt phòng!</p>
    {% endif %}
</div>
{% else %}
<div class="alert alert-info mt-1">
    Đặt thành công! TuPu mong chờ được gặp bạn
</div>
{% endif %}
{% endblock %}
