{% extends 'layout/base.html' %}

 {% block title %}Trang chủ{% endblock %}

{% block content %}
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="static/images/hero_1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="static/images/hero_2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="static/images/hero_3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<section class="container">

    <div class="row">
        {% for p in products %}
        <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-0 thumbnail"><img src="{{ p.hinhAnh }}" alt="Image" class="img-fluid"></a>
              <div class="hotel-room-body">
                <h4 class="card-title"> {{ p.tenPhong }} </h4>
                    <p class="card-text"><i class="fas fa-home"></i> {{p.dienTich}} m²</p>
                    <p class="card-text"><i class="far fa-money-bill-alt"></i> {{ "{:,.0f}".format(p.giaPhong) }} VNĐ</p>
                    <a href="/products/{{p.maPhong}}" class="btn btn-info">Xem chi tiết phòng</a>
                    <a href="javascript:;" class="btn btn-danger" onclick="addToCart({{p.maPhong}}, '{{p.tenPhong}}', {{p.giaPhong}})">Đặt phòng</a>
              </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <ul class="pagination justify-content-center" >
        {% for i in range(pages) %}
        <li class="page-item"><a class="page-link" href="/?page={{i+1}}">{{ i+1}}</a></li>
        {% endfor %}
    </ul>
</section>


<script src="{{ url_for('static',  filename='js/cart.js') }}"></script>
{% endblock %}
