{% extends 'layout/base.html' %}

{% block title %}Đăng nhập{% endblock %}

{% block content %}
<h1 class="text-center text-info container mt-2">ĐĂNG NHẬP</h1>
<div class="container center-form mt-3" style="width: 600px; height: 300px; padding:30px; border: 1px solid #ccc; border-radius: 8px;">
<form method="post" action="/login">
    <div class="mb-3 mt-3">
        <label for="username">Tên tài khoản:</label>
        <input type="text" class="form-control" id="username"
               name="username" placeholder="Nhập tên tài khoản" required>
    </div>
    <div class="mt-3 mb-3">
        <label for="pwd">Mật khẩu</label>
        <input type="password" class="form-control" id="pwd"
               name="password" placeholder="Nhập mật khẩu" required>
    </div>
     <div class="d-flex justify-content-center mt-5">
         <button type="submit" class="btn btn-primary">Đăng nhập</button>
     </div>
<!--    form-floating mt-3 mb-3 -->
</form>
</div>
{% endblock %}